; These are SMILES codes for the molecules in the test set
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC(=O)NCCN(CC)CC
C=C=CCCCOc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1O
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cn1
CN(C)C(=O)c1c(SSc2c(C(=O)N(C)C)c3ccccc3n2C)n(C)c2ccccc12
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OC[C@@H]1COCCN1
Brc1cccc(Nc2ncnc3cnc(NCCCn4ccnc4)cc23)c1
COc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(F)cc3)C2)cc1
COc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
COCOCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
COc1cc2c(cc1O)NC(=O)C2=C(C#N)C#N
C=CC(=O)Nc1cc(Nc2n[nH]c3ccccc23)ccc1N(C)CCN(C)C
COc1cc(OC)cc(-c2cc3cnc(N)nc3nc2NC(=O)NC(C)(C)C)c1
C=CC(=O)Nc1cc(Nc2nccc(Nc3ccccc3-c3ccn(C)n3)n2)c(OC)cc1OCCN(C)C
COC(=O)c1ccc(S(=O)(=O)Oc2ccc(/C=C/[N+](=O)[O-])cc2)cc1
O=C(/C=C/CN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1ccccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2o1
NC(=O)Nc1ccc2ncnc(Nc3ccc(Oc4ccc(Cl)c(Cl)c4)c(Cl)c3)c2c1
C=CC(=O)Nc1cccc(Nc2nc(N/N=C/c3ccc(F)cc3)ncc2Cl)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(O)Cn1ccnc1
C=CC(=O)Nc1cccc(Nc2nc(N/N=C(\C)c3ccc(F)cc3)ncc2Cl)c1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
COc1ccc2c(c1)CCN2c1nc(C)nc2c(Cc3ccccc3)c[nH]c12.Cl
Nc1cc2ncnc(Nc3cccc(Br)c3)c2cc1[N+](=O)[O-]
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
Cn1cnc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccccn5)c4)c23)CC1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(OC)cc3OC)ncc2C(F)(F)F)c1
C=CC(=O)Nc1cccc(-n2c(NC(=O)c3cccc(C(F)(F)F)c3)nc3cc(C)ccc32)c1
COc1cc2ncnc(Nc3ccc(Br)c(Br)c3)c2cc1OC
C=CC(=O)Nc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OCCNC(=O)OC
CC(=O)N1N=C(c2ccccc2)CC1c1ccc(C(=O)OC(C)Cn2c([N+](=O)[O-])cnc2C)cc1
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)NO)c4)cc23)c1
C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N1CCC(N2CCOCC2)CC1
O=C1Nc2ccc(S(=O)(=O)N3CCOCC3)cc2/C1=N/Nc1ccccc1
CCN(CC)CCC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CC(C)N(C)CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Cc1cccc(Nc2ncnc3cc4c(cc23)N(CCCN2CCCCC2)C(=O)CO4)c1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Oc2cccc(NC(=O)CCN(C)C)c2)n1
COCCOc1cc2ncnc(Nc3ccc(F)c([N+](=O)[O-])c3)c2c2c1OCCO2
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(C(=O)CO)CC1
C=CC(=O)Nc1cc2c(Nc3ccc(OCc4cccnc4)c(Cl)c3)ncnc2cc1OCCNC(C)=O
COc1cc(Nc2nccc(-c3ccc(Cl)cc3)n2)cc(OC)c1OC
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)coc2c1
Cc1ccc(Nc2ncnn3ccc(C)c23)cc1O
CN(C)c1nc(N/N=C/c2cc(Br)c(O)c(Br)c2O)nc(Nc2ccc(F)cc2)n1
CCN(CC)CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
C#Cc1cccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)C=C)cc23)c1
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
N#Cc1cnc2ccc(NCc3c[nH]cn3)cc2c1Nc1ccc(F)c(Cl)c1
CCCN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OCCNC(=O)CN(C)C
Nc1ncnc2c1c(-c1ccc(O)cc1)cn2C1CCC1
C#Cc1cccc(Nc2nc(C)nc3oc(C)cc23)c1
O=C(/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1)NCCCN1CCOCC1
C=CC(=O)N1CC[C@H](N2C(=O)N(c3ccccc3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)C1
N#CC(C#N)=CNc1ccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2c1
O=C(CCl)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1
CN(C)C/C=C/C(=O)N1CCC[C@@H](n2nc(-c3ccccc3)c3c(N)ncnc32)C1
CCc1c(C(=O)O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
Cl.O=C(CCN1CCOCC1)c1ccc(OCc2ccccc2)cc1
CO/N=C/c1c(N)ncnc1Nc1ccc2[nH]c(Cc3cccc(F)c3)nc2c1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Oc3cccc(N)c3)n2)n[nH]1
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c3s2)C1)N1CCOCC1
OCC#Cc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N1CC[C@H](Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C[C@H]1C(=O)NCCN(C)C
COc1cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1COC[C@@H]1CNCCO1
CCC(=O)N1CC[C@H](N2C(=O)N(c3cccc(OC)c3Cl)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)c4)nc32)C1
COC(=O)c1ccc(OC)c(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3s2)c1
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2)c(Cl)n1
OCc1nc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cs1
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(Oc5ccccn5)c(Cl)c4)c3s2)C1)N1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)C1CCCN1C
C=CC(=O)N1CCCCC(n2c(NC(=O)c3cccc(C(F)(F)F)c3)nc3cc(C)ccc32)C1
COC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
O=c1[nH]c(Cc2ccccc2)cn2c1cc1cc(Cl)ccc12
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC
Nc1nc(Nc2ccc(F)c(Br)c2)c2cc(CCc3ccccn3)[nH]c2n1
COc1ccc2c(c1)CNc1c(NCc3ccccc3)ncnc1O2
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCO)cc5)sc34)ccc2[nH]1
N#CC(C#N)=C1C(=O)Nc2ccc([N+](=O)[O-])cc21
O=C1COc2cc3ncnc(Nc4ccc(F)cc4)c3cc2N1CCCN1CCOCC1
COc1ccccc1-c1cc2c(N[C@H](C)c3ccccn3)ncnc2s1
CO[C@H]1[C@@H](N(C)CCC#N)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
C=CC(=O)N1CCC[C@@H](n2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)C1
COc1cc(C2=C(c3c[nH]c4ccccc34)CNC2=O)cc(OC)c1OC
CN1CCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
CCOc1cc2ncnc(/C=C/CCc3ccccc3)c2cc1OCC
C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3OC)c3ncn(C)c3n2)C[C@H]1F
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1
C=CC(=O)Nc1cc(Nc2ccnc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1ccc2c(c1)CNc1c(Nc3ccc(F)c(Cl)c3)ncnc1O2
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(O)cc4)c3cc21
NCCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
C=CC(=O)Nc1cccc(N2C(=O)N(C)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4C)nc32)c1
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN(C)C
CCN(CC)[C@@](C)(C#Cc1ncnc2cc(OC)c(OC)cc12)CCc1ccccc1
C=C(CN(C)C)C(=O)N1CC(Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(NC(=O)/C=C/CN(C)C)cc23)c1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1
CC(C)(C)C(=O)Nc1nc(Nc2ccc(F)c(Cl)c2)c2cc(CCc3ccccn3)[nH]c2n1
Cc1nc(C)c(/C=C2\CN(C(C)C)C/C(=C\c3nc(C)c(C)nc3C)C2=O)nc1C
C/C=C(\C)C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cc1OC
C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4cc(F)ccc34)n2)c(OC)cc1N(C)CCN(C)C
C[C@@H](Nc1ncnc2oc(-c3ccc(C#N)cc3)cc12)c1ccccc1
Brc1cccc(Nc2ncnc3cc4c(cc23)OCCCO4)c1
CSC1CCN(C/C=C/C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
CN(c1ccccc1)c1ncnc2ccc(N)cc12
CCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
COc1cc2ncnc(NCCc3ccccc3)c2cc1OCCCCCCC(=O)NO
Cc1nc(Nc2ccccc2)c2cc(C)oc2n1
Cc1ccc(S(=O)(=O)NC(=O)c2cncc(Br)c2)cc1
c1ccc2sc(-c3ccc(Nc4ncnc5[nH]ccc45)cc3)nc2c1
O=C(O)CCCC(=O)Nc1cc(Nc2cccc(Cl)c2)ncn1
O=C(O)Cn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl.Cl
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)CCC
Oc1cc2ncnc(Nc3cccc(Br)c3)c2cc1O
O=C1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
Fc1cccc(COc2ccc(Nc3ncnn4ccc(CN5CCCNCC5)c34)cc2Cl)c1
CC(C)(C)c1cc(/C=C2\C(=O)Nc3ccccc32)cc(C(C)(C)C)c1O
COCCn1c(=O)oc2cc3ncnc(Nc4ccc(OC)cc4)c3cc21
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)c4ccccc4OC(C)=O)c(OCCOC)cc23)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CC2(CSC2)C1
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCC1
C#Cc1cccc(Nc2ncnc3cc(OCCCCCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
O=C(O)CCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
Brc1cccc(Nc2ncnc3[nH]c4c(c23)CCCC4)c1
CC(O)c1cccc(NC(=O)c2cc3ccccc3[nH]2)c1
N[C@H]1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
O=C(Cn1c(-c2ccccc2)cc(=O)n2ncnc12)NNC(=S)Nc1ccccc1
OC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CCCN(C(=O)/C=C/CN2CCOCC2)C1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Oc3ccccc3[N+](=O)[O-])n2)n[nH]1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCN1CCCCC1
COc1cc(/C=C2\CCC/C(=C\c3ccc(O)c(O)c3)C2=O)cc(OC)c1
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(CN4CCOCC4)cc3)ncc2Cl)c1
Cc1ccc(C2=NN(C3=NC(c4ccccc4)CS3)C(c3ccc4ccccc4c3)C2)cc1
Cc1nc(N(C)c2ccc(OC(C)C)cc2)c2cc(C)oc2n1
CCCCN(CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)CCCC
CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
O=C(Nc1ccncc1)Nc1cc(-c2cccnc2)cc(C(F)(F)F)c1
O=C(/C=C/CN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)Nc1ccc2c(c1)CNc1c(Nc3ccc(F)c(Cl)c3)ncnc1O2
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)C(C)C
COc1ccc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1C(C)(C)C
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CC(=O)c1nn(-c2ccc(C)cc2)cc1C(=O)c1c(C)[nH]c(-c2ccccc2)c1-c1ccccc1
CCCC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1
COc1cc(OC)c2c(c1)Oc1ncnc(Nc3cccc(Br)c3)c1NC2
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN(C)[C@@H](C)C(N)=O
C=CC(=O)N1CCC(c2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)CC1
CO[C@H]1[C@@H](N(C)C(C)=O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3cccc4ccccc34)C2)cc1C
CCOCc1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1CC
COc1cccc(-c2cn(-c3ccc(CCN(C)CCO)cc3)c3ncnc(N)c23)c1
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(NC(=O)Cn4ccnc4)cc3)ncc2[N+](=O)[O-])c1
COc1cc2c(Nc3ccc(NC(=O)c4ccc(C)cc4)cc3)ncnc2cc1OCCCN1CCN(C)CC1
COc1cc2ncnc(N3CCc4ccccc43)c2cc1NC(=O)/C=C/CN1CCCC1
CCOc1cc2ncnc(Nc3cccc([N+](=O)[O-])c3)c2c2c1OCCO2
O=[N+]([O-])c1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
OCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)o1
CCCCCCCCCCNC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
COc1cc2ncnc(Nc3cccc(Br)c3)c2c(OC)c1OC
O=[N+]([O-])c1cc(NCc2cc(O)ccc2O)ccc1O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
Nc1ccc2c(Nc3cccc(F)c3)ncnc2c1
CCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1OC
N#CC(C#N)=Cc1ccc(/C=C/C(=O)O)cc1
COc1cc2nc(Cl)nc(Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c2cc1OC
C[C@@H]1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(CS(C)(=O)=O)cc2F)cn1
COc1cc(OC2CCOCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cn1
Nc1ncnc2c1ncn2CC(=O)c1ccccn1
COCCOc1cc2ncnc(Nc3ccc(NC(=O)/C=C/CN(C)C)c(C(F)(F)F)c3)c2cc1NC(=O)/C=C/CN(C)C
C=C=CC(=O)Nc1cc(Nc2ncc(OC)c(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1-c1nnc(CCN2CCOCC2)o1
COC(=O)c1ccccc1SCC(CN(C)C)C(=O)c1ccc(OCc2ccccc2)cc1.Cl
CN1CCN(c2ccc(Nc3cc4c(N[C@H]5CCCN(C)C5)nc(Nc5ccccc5)nc4cn3)nc2)CC1
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CC(C)NC/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
Nc1ccc2c(Nc3cccc(I)c3)ncnc2c1
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(S(=O)(=O)Oc2ccc(/C=C/[N+](=O)[O-])cc2)cc1)C(=O)O
C=CC(=O)Nc1cccc(N2C(=O)N(C3CC3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
C=CC(=O)Nc1ccc(OC)c(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c1
O=c1oc2cc3ncnc(Nc4ccc5[nH]ncc5c4)c3cc2n1CCCN1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN1CCCCC1
C=CC(=O)Nc1cccc(NC(=O)Nc2ccnc(Nc3ccc(N4CCC(N(C)C)CC4)cc3OC)n2)c1
C=CC(=O)Nc1cc(Nc2ncnc(-c3cn(C)c4ccccc34)c2F)c(OC)cc1N(C)CCN(C)C
CC(C)n1nc(-c2ccc(CC#N)cc2)c2c(N)ncnc21
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)C(=C)C
COc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(OC)cc3)C2)cc1
Brc1cccc(Nc2ncnc3ccc(NCCCN4CCCCC4)cc23)c1
COc1cc2ncnc(Nc3ccc(Cl)c(NC(=O)c4ccccc4)c3)c2cc1OC
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NC(C)(C)C)nc3n2)CC1
C[C@@H](CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21
CCc1c(CC(=O)O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
C[C@@H](Nc1ncnc2sc(-c3ccc(C=O)cc3F)cc12)c1ccccc1
CC(C)c1ccc(NC(=O)/C=C/c2ccccc2)cc1
Cc1ccc(C2CC(c3ccc(F)cc3)=NN2C2=NC(=O)CS2)cc1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1C#CC(C)(C)N1CCN(C)CC1
C=CC(=O)Nc1cccc(-n2c(=O)cc(C)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC(C)C)nc32)c1
Clc1ccc2nc(Cc3nnc(-c4ccccc4Cl)o3)[nH]c2c1
Cc1[nH]c2ncnc(Nc3ccccc3Cl)c2c1C
c1csc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)c1
Nc1cccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)c1
N#CC1=C(N)N(c2cccnc2)C2=C(C(=O)CCC2)C1c1cc2ccccc2n2nnnc12
COc1ccc(Nc2ncc3ncc(=O)n(-c4cccc(N)c4)c3n2)cc1
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccccc1Cl
COc1cccc(/C=N/NC2=NC(=O)CS2)c1
OB(O)/C=C/COc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]1NC(=O)O[C@@H]1C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C1CC1
Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1
CNCC(O)COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
c1ccc2ncncc2c1
COc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2c2nc(-c3ccccc3)cs2)cc1
C=CC(=O)N1CC[C@H](N2C(=O)N(C(C)C)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)C1
Cc1ccc(-c2nc3cc(NC(=O)CCl)ccc3[nH]2)cc1
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccncc5)c4)c23)CC1
O=C1CSC(N/N=C/c2ccc(Cl)cc2)=N1
CO[C@H](C)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
Nc1ccc(-c2cc(=O)c3cc(N)ccc3o2)cc1
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1)NO
Nc1nc(Nc2cccc(Br)c2)c2cc(CCc3ccccn3)[nH]c2n1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Oc2ccc(N=[N+]=[N-])cc2)n1
COc1cc(/C=C2\CCC/C(=C\c3ccc(N(C)C)cc3)C2=O)cc(OC)c1
NC1CCN(Cc2ccn3ncnc(Nc4cccc(Cl)c4)c23)CC1
C=CC(=O)N1C[C@@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@H](OC)C1
CN(C)C/C=C/C(=O)Nc1ccc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2c1
C=CC(=O)Nc1cc2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c(C#N)cnc2cc1OCC
CCCOc1cc2ncnc(Nc3ccc(NC(=O)OCC)c(Cl)c3)c2cc1OC.Cl
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Oc2ccc(N)cc2)n1
Clc1cccc(Nc2ncnc3ccc(NCc4ccc(Br)cc4)cc23)c1
NC(=S)N/N=C(/C=C/c1ccccc1)c1ccc(Cl)cc1
O=C(NCc1ccccc1)c1ccc(N(CCCl)CCCl)cc1
CCC(=O)N1CC[C@@H](N2C(=O)N(c3ccccc3Cl)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)c4)nc32)C1
C=CC(=O)Nc1ccc(OC)c(Nc2cc(-c3[nH]c(SC)nc3C(C)(C)C)ccn2)c1
C#Cc1cccc(Nc2ncnc3ccc(NC(C)=O)cc23)c1
COC(=O)CNC(=O)c1ccc(Nc2ncnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)cc1
NC(=S)N1N=C(c2ccc(Br)c(Br)c2)CC1c1ccc(Cl)cc1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN2CCCC2)CCO4)c1
CCOC(=O)C1=C(N)N(c2cccnc2)C2=C(C(=O)CCC2)C1c1cc2cc(C)ccc2n2nnnc12
CCC(=O)N1CC[C@H](N2C(=O)N(c3ccc(F)cc3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)c4)nc32)C1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(/C=C/c4cc(C)cc(C)c4)cc3)ncc2Cl)c1
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F
CNC(=O)c1c([Se][Se]c2[nH]c3ccccc3c2C(=O)NC)[nH]c2ccccc12
CN(C)CCCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)Nc1cccc(Nc2ncc3nc(Nc4ccccc4)n(C(C)C)c3n2)c1
OCCN(CCO)CCCNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CN(CCO)c1nc(Nc2ccccc2)nc2cnc(Nc3ccc(N4CCC(N(C)C)CC4)cn3)cc12
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CC5CCCN5)cc34)cc2Cl)c1
CN1CCN(C/C=C/C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
C=CC(=O)Nc1cccc(N2C(=O)C(C)N(C)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1
CCNC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
O=C(CCC1C(S)=Nc2ccccc21)NCc1ccccc1
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
O=C(/C=C/CN1CCCOCC1)N1CCc2c(sc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
CCOc1cc2ncnc(Nc3ccc(NS(=O)(=O)c4ccccc4)cc3)c2cc1NC(=O)/C=C/CN1CCN(C)CC1
O=C(Cc1cccc(Br)c1)NS(=O)(=O)c1ccc(Cl)cc1
CN(CCO)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C(C)C)C(C)C
C=CC(=O)N1CC[C@H](Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C[C@H]1C(=O)NCCO
COc1ccc(C(/C=C/c2ccccc2Cl)=N\NC(N)=S)cc1
C[C@@H](NC(=O)[C@@H](C)NC(=O)c1ccc(S(=O)(=O)Oc2ccc(/C=C/[N+](=O)[O-])cc2)cc1)C(=O)O
C=CC(=O)Nc1cc(Nc2cc(-c3cn(C)c4ccccc34)ncn2)c(OC)cc1N(C)CCN(C)C
Fc1ccc(Nc2nncc3ccccc23)cc1
O=C(CN1CCC(CCO)CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc2nccc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/C(C)N1CCOCC1
CC(O)C#Cc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cccc(Nc2ncnc3[nH]c(C)c(C)c23)c1
O[C@H]1CC[C@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]4CCOC4)c3n2)CC1
C=C=CC(=O)Nc1cc(Nc2nccc(-c3cnn4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@@H](C)NC(C)=O
COCC1CCCN1CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cncc(Br)c1
N#CC(C#N)=C(N)/C(C#N)=C/c1cc(O)c(O)c(Br)c1
S=C(NCCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2c1
COC(=O)c1ccc(S(=O)(=O)Oc2ccc(/C=C/[N+](=O)[O-])cc2)cc1O
Nc1nc(Nc2ccc(C(F)(F)F)c(F)c2)c2cc(Cc3ccc(Cl)cc3Cl)[nH]c2n1
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1
COc1ccccc1-c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc(F)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CC(=O)N1N=C(c2ccc(C(F)(F)F)cc2)CC1c1ccc(C(=O)OCCn2c([N+](=O)[O-])cnc2C)cc1
C=CC(=O)N1CC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3cc2OC)C1
COc1cc2ncnc(Nc3cccc(C)c3)c2cc1OC
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OC)cc3OC)ncc2Br)c1
COc1ccccc1-c1cc2c(NCc3cccs3)ncnc2s1
O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
N#C/C(=C\c1cc(O)ccc1O)C(N)=O
COc1cc2ncnc(Nc3ccc(Br)cc3F)c2cc1OC
O=C1Cc2cc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)ccc2N1
CC(C)(CO)NCc1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)OC)[nH]c2ccccc12
COC1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2[C@@H]1CCOC1
C=CC(=O)N(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c(OC)cc1N1CCN(C)CC1
c1ccc(OCc2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
N#CC(C#N)=Cc1cc(O)cc(O)c1
C/C(=N\Nc1ncc(Cl)c(Nc2cccc(NC(=O)/C=C/CN(C)C)c2)n1)c1ccccn1
O=C(/C=C/CN1CCC(F)(F)C1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
O=C1CS/C(=N/Nc2nncc3ccccc23)N1c1ccccc1
COc1cccc(-c2cn(C3CCN(CC(N)=O)CC3)c3ncnc(N)c23)c1
O=C1CSC(N/N=C/c2cc(Br)ccc2O)=N1
O=C1CSC(N2N=C(c3ccccc3)CC2c2ccc3ccccc3c2)=N1
C=CC(=O)N1CCc2c(sc3ncnc(N[C@H](CC)c4ccccc4)c23)C1
C=CC(=O)N1CC[C@H](Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C[C@H]1C(=O)NCCOC
O=C(Nc1ccc(C(O)c2ccccc2)cc1)c1cc2ccccc2[nH]1
COc1cc(OC)c2c(=O)c(-c3cccc(Cl)c3)coc2c1
C=CC(=O)N1CC[C@@H](Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C[C@@H]1C(=O)OC
C=CC(=O)Oc1ccc(-n2c(=O)cnc3cnc(Nc4ccc(OC)cc4)nc32)cc1
CCNC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Cl)cccc1Cl
C=CC(=O)N1CC[C@H](N2C(=O)N(c3ccccc3)Cc3cnc(Nc4cccc(N5CCN(C)CC5)c4)nc32)C1
Clc1ccc(-c2cn3nc(-c4ccccc4)nc3s2)cc1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)C1CC1
Nc1ncnc2c1ncn2CC(=O)c1c[nH]c2ccccc12
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1C(N)=O
N#C/C(=C\c1ccc(C=O)cc1)C(=O)O
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccc(Br)cc1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Oc2ccccc2NC(=O)CCO)n1
CCC(=O)N1CC[C@H](N2C(=O)N(c3ccc(OC)cc3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)c4)nc32)C1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(S(=O)(=O)Nc4ccccn4)cc3)c2c1
c1cc(Nc2ccc3[nH]ccc3c2)c2sc(-c3ccc(CN4CCOCC4)cc3)cc2n1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1C[C@H](OC)C[C@@H]1C(N)=O
Brc1cccc(Nc2ncnc3cc(NCCCn4ccnc4)ncc23)c1
C#Cc1cccc(Nc2ncnc3cc(OCC)c(NC(=O)/C=C/CN4CCCCC4)cc23)c1
Clc1cccc(Nc2[nH]cnc3nnc(-c4ccccc4)c2-3)c1
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C(N)=S)cc1
CC(=O)Nc1ccc2c(Nc3cccc(Br)c3)ncnc2c1
CC(C)N(CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)C(C)C
COc1cc2ncnc(NCc3ccc(F)c(F)c3)c2cc1OCCCCCCC(=O)NO
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(NC(=O)N5CCCCC5)cc4)c3cc21
CC(C)Oc1cc2ncnc(Nc3ccc(F)c([N+](=O)[O-])c3)c2c2c1OCCO2
O=C(Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1)N1CC(F)C1
C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(Sc5ccccn5)cc4)c3s2)C1)N1CCOCC1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCN6CCNCC6)cc5)sc34)ccc2[nH]1
COc1cc2sc3c(Nc4cccc(Br)c4)ncnc3c2cc1OC.Cl
C[C@@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
OC[C@@H](Nc1ncnc2oc(-c3ccccc3)c(-c3ccoc3)c12)c1ccccc1
NCCCCCCC(=S)N/N=C1\CC2(CCCCC2)Oc2c1ccc1ccccc21
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4CC(C)C)c3)ncnc2cc1OC
O=[N+]([O-])c1ccc2c(Nc3cccc(Br)c3)ncnc2c1
Cc1cccc(Nc2ncnc3ccc(NC(=O)N(C)CCCl)cc23)c1
CS(=O)(=O)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CC(C)(C)OC(=O)NCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Oc1ccc(NC(=S)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1
COc1cc(NC(=O)Nc2ccncc2)cc(-c2cncnc2)c1OC
C=CCCOc1cc2ncnc(Nc3ccc(Br)cc3F)c2cc1NC(=O)C=C
C#Cc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1F
CN(C(=O)N(CCCl)N=O)c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
COc1ccccc1-c1cc2c(N[C@@H](C)c3ccccc3)ncnc2s1
c1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1
C=CC(=O)Nc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCCNC(=O)CN(C)C
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN(C)C)CCO4)c1
c1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)nc1
COc1cc(Br)c(/C=C2\CN(C)C/C(=C\c3nc(C)c(C)nc3C)C2=O)cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4cocn4)c3)c2cc1OCC
CN(C)CC(CSCCN)C(=O)c1ccc(OCc2ccccc2)cc1.Cl
O=C(N/N=C1\CC2(CCCCC2)Oc2c1ccc1ccccc21)C1C2CC3CC(C2)CC1C3
Nc1nc(Nc2ccccc2)c2c(n1)-c1ccccc1C2
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC1CCN(C)CC1
CCC(=O)N1CCC[C@@H](n2nc(-c3ccccc3)c3c(N)ncnc32)C1
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
Oc1ccc(CN(Cc2cccc(Br)c2O)C(=S)Nc2ccccc2)cc1
COc1ccc(NC(=O)/C=C/c2ccccc2)cc1
C=CC(=O)N1CCC(Oc2cc3c(Nc4cccc(Cl)c4)ncnc3cc2OC)CC1
Nc1ncnc2c1c(-c1ccccc1)nn2-c1ccccc1
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2Cl)c1
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4Cc4cccnc4)c3)ncnc2cc1OC
C=CC(=O)Nc1ccc2c(Nc3cc[nH]n3)nc(-c3ccccc3)nc2c1
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
Clc1ccc(Nc2cc(Nc3cccc(Cl)n3)ncn2)cc1
CCN(CC)CCn1c([Se][Se]c2c(C(=O)NC)c3ccccc3n2CCN(CC)CC)c(C(=O)NC)c2ccccc21
CCOc1cc2ncnc(/C=C/c3ccccc3)c2cc1OCC
C[C@@H](Nc1ncnc2oc(-c3ccccc3)cc12)c1ccccc1
Nc1nc(Nc2cccc(Br)c2)c2cc(CCc3cccc4ccccc34)[nH]c2n1
O=C(Nc1cccc(C(O)c2ccccc2)c1)c1cc2ccccc2[nH]1
COCCOc1cc2ncnc(Nc3ccc(Cl)c([N+](=O)[O-])c3)c2c2c1OCCO2
CC(C)n1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21
Cn1ncc2c(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cccc21
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)CN(C)CC
COc1cccc2sc3c(Nc4cccc(Br)c4)ncnc3c12.Cl
Nc1nc(Nc2cccc(Br)c2)c2cc(CCc3ccccc3Cl)[nH]c2n1
C=CC(=O)N1C[C@H](CO)[C@@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)C1
COc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1OC
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNCC(C)=O
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1
O=C(C#CCO)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(N)(=O)=O)cc32)c(C)c1CCC(=O)O
COc1ccc(CC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccco5)sc34)cc2Cl)c1
N#Cc1ccc(O)c(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
N#CC(C#N)=Cc1ccncc1
Cc1cc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)ncn1
NS(=O)(=O)c1ccc(Nc2nc3ncnc(Nc4ccc(N5CCOCC5)c(Cl)c4)c3s2)cc1
CCOc1cc2ncnc(C#C[C@](C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC
O=C(Nc1ccncc1)Nc1cc(-c2cccnc2)ccc1OC(F)(F)F
C=C(C)C(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(C)=O
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)CN1CCOCC1
CSCCCNc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
N#C/C(=C/c1cc(Cc2ccccc2)c(O)c(Cc2ccccc2)c1)C(N)=O
CCCN(c1ccc(OC)cc1)c1ncnc2occ(C)c12
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1
Clc1cccc(Nc2ncnc3ccc(NCc4ccc5c(c4)OCO5)cc23)c1
COc1ccccc1C(=Cc1coc2nc(=N)[nH]c(N)c12)C(C)C
Brc1cccc(Nc2ncnc3ccc(NCc4ccc5c(c4)OCCCO5)cc23)c1
Cc1c(C)n(C)c2ncnc(Nc3cccc(Cl)c3)c12
CNCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1ccc(/C=N/NC2=NC(=O)CS2)cc1
O=[N+]([O-])c1cccc(-c2c(-c3ccccc3)oc3ncnc(N[C@H](CO)c4ccccc4)c23)c1
Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21
Cc1ccc2nc(NC(=O)c3cccc(C(F)(F)F)c3)n([C@H]3CC[C@H](O)CC3)c2c1
Fc1ccc(Nc2ncnc3nc(NCCN4CCOCC4)sc23)cc1Cl
Cc1ncc([N+](=O)[O-])n1CC(=O)NS(=O)(=O)c1ccc(F)cc1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Oc2ccc(NC(=O)CO)cc2)n1
Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccnc4)c3)c12
Brc1cccc(Nc2ncnc3cc4c(cc23)OCCSCCO4)c1
C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N1CCC(N2CCN(C)CC2)CC1
Nc1ccc2c(Nc3cccc(Cl)c3)ncnc2c1
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C
COc1ccc(C2=NN(C(=O)c3ccc(Cl)cc3O)C(c3ccc(Cl)cc3)C2)cc1
O=C1CSC(N2N=C(c3ccc(Cl)cc3)CC2c2ccc(F)cc2)=N1
C[C@H](CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21
C=CC(=O)Nc1cc(Nc2ncc3ncn(-c4ccc(C(C)C)cc4)c3n2)c(OC)cc1N(C)CCN(C)C
Cn1c2ccccc2c2c(Nc3cccc(Br)c3)ncnc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21
C#Cc1cccc(Nc2ncnc3cc4oc(=O)n(CCOC(=O)CBr)c4cc23)c1
OCCCC#Cc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
Nc1ncnc2c1ncn2-c1ccccc1
COc1cc(/C=C(\C#N)C(N)=O)cc(CSCCC(=O)O)c1O
C=CC(=O)Nc1cc(Nc2ncc3ncn(-c4ccc(I)cc4)c3n2)c(OC)cc1N(C)CCN(C)C
C=CC(=O)N1CC[C@H](N2C(=O)N(C3CCCCC3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)C1
NCc1cccc(-c2nc(-c3ccc(F)cc3)c(-c3ccnc4[nH]c(-c5ccccc5)cc34)[nH]2)c1
Brc1cccc(Nc2ncnc3cc4[nH]ccc4cc23)c1
Cc1ncc([N+](=O)[O-])n1CC(=O)NS(=O)(=O)c1ccc(Cl)cc1
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1cccc2ccccc12
COc1ccc(OC)c(Nc2cc(Nc3ccc(F)cc3)ncn2)c1
OCC(O)Cn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
Cl.NC1CCc2[nH]c3ccc(OCCc4ccc(O)cc4)cc3c2C1
C=CC(=O)Nc1cc2c(Nc3cccc(C)c3)ncnc2cc1OCCCN1CCN(C)CC1
Cc1c(C(=O)NC(CO)Cc2ccccc2)[nH]c2ccc(Cl)cc12
c1ccc(CNc2ncnc3cccnc23)cc1
Cc1c(C(=O)NCCCN2CCN(C)CC2)[nH]c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12
Cc1[nH]c2ncnc(Oc3cccc(Cl)c3)c2c1C
C=CC(=O)NCc1coc(-c2c(N)ncnc2Nc2ccc(OCc3ccccn3)c(Cl)c2)n1
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccc(O)cc1
C=CC(=O)Nc1cccc(N2C(=O)C(C(C)CC)N(C)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
O=S(=O)(Nc1ncccn1)c1ccc(Nc2nncc3ccccc23)cc1
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(C)nc2Cl)cc1
CC(C)C(CO)Nc1nc(Nc2ccc(N3CCNCC3)cc2)c2ncn(C(C)C)c2n1
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OC)cc4)c3cc21
CCC(=O)N1CC[C@H](N2C(=O)N(c3cc(OC)ccc3F)Cc3cnc(Nc4ccc(N5C[C@@H]6CN(C)C[C@@H]6C5)c(C)c4)nc32)C1
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccccc3OC)ncc2C(F)(F)F)c1
Cc1cc(C(=O)NCCN2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
CC(C)n1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21
C=CC(=O)Nc1cc(Nc2n[nH]c3cc(-c4ccncc4)ccc23)c(OC)cc1N(C)CCN(C)C
O=C1NCc2cc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)ccc21
CC(=O)Nc1cccc(Nc2nc3cnc(Nc4ccc(C(=O)N[N+]5=CCN(C)CC5)cc4F)nc3n2C(C)C)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNCCN
Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1ccccc1Br
Nc1ccccc1-c1nnc(SCc2ccccc2)o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCC(=O)NO
Cc1nc(C)c(/C=C2\CN(C(C)C)C/C(=C\c3nc(C)c(C)nc3C)C2=NO)nc1C
C=CC(=O)N1CC[C@@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)C1
COc1ccccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)N1CCN(C)CC1
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC
COc1ccc(OC)c(Cc2cc3c(N(C)c4cccc(Br)c4)nc(N)nc3n2C)c1
CNC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)NC)[nH]c2ccccc12
C=CC(=O)Nc1ccc2c(c1)CNc1c(Nc3cccc(Br)c3)ncnc1O2
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2[C@H]1CCCN(C(=O)/C=C/CN2CCOCC2)C1
CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
OCCNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=C1CSC(N/N=C/c2ccc(O)cc2)=N1
Nc1nc(N)c2c(n1)[nH]c1cccc(Sc3cccc4ccccc34)c12
C[C@@H](c1cccc(F)c1)n1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc21
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C[C@@H]1CCCN1C(=O)/C=C/CN1CCOCC1
CNC(=O)c1nc(-c2ccc(Cl)c(S(=O)(=O)Nc3cccc(F)c3F)c2)cnc1N
CCOc1cc([N+](=O)[O-])c(C(=O)Nc2ccc(OCc3ccccn3)c(Cl)c2)cc1NC(=O)/C=C/CN(C)C
O=NN(CCCl)C(=O)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
COCOCC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Nc1ccc2c(Nc3cccc(C(F)(F)F)c3)ncnc2c1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)CCO
Cc1ccc(Nc2ncnc3[nH]c(C)c(C)c23)cc1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(N(C)C)c4ccccc34)c3c(N)ncnc32)C1
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(F)(F)F)c3)c3c(N)ncnc32)C1
O=C1COc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc2N1CCCN1CCCCC1
O=C(O)c1ccc2c(c1)CNc1c(Nc3ccc(F)c(Cl)c3)ncnc1O2
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)/C=C/CN(C)C
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1NC(=O)c1cnc(N)nc1
C[C@@H](Nc1ncnc2oc(-c3ccccc3O)cc12)c1ccccc1
CCOC(C)Oc1cc2ncnc(Nc3ccc(F)c(C#N)c3)c2c2c1OCCO2
NS(=O)(=O)c1ccc(Nc2nc3ncnc(Nc4ccccc4)c3s2)cc1
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c(OC)cc1N1CCN(C(=O)[C@@H](C)N)CC1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Cn1c(SSc2c(C#N)c3ccccc3n2C)c(C#N)c2ccccc21
Brc1cccc(Nc2ncnc3cc(NCCN4CCOCC4)ncc23)c1
CN(CCCl)CCN/N=N/c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(CC)cc3)c2c1
COc1cc2ncnc(Nc3nccc4ccccc34)c2cc1OC
Cc1cccc(Nc2ncnc3cnc(N(C)C)cc23)c1
C=CC(=O)Nc1cccc(N2C(=O)CN(Cc3ccccc3)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
c1ccc(Nc2ncnc3[nH]c4c(c23)CCCC4)cc1
O=C(CCl)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(N5CCCCC5)c(Cl)c4)c3cc21
O=C(Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1)c1cccc2c1OCCO2
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCCNC(=O)CN(C)C
COC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1
CCN1C(=O)CS/C1=N/Nc1nncc2ccccc12
Fc1cc(F)cc(NC(=S)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)c1
C=CC(=O)Nc1ccc2ncnc(Nc3ccccc3CC)c2c1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Clc1ccc2c(c1)CNc1c(Nc3cccc(Br)c3)ncnc1O2
COc1ccc(C2CC(c3ccc(Cl)cc3)=NN2C2=NC(=O)CS2)cc1
COC(=O)c1cccc(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3s2)c1OC
Cc1cccc(NC(=O)/C=C/c2ccccc2)c1
COc1cc2ncnc(-c3c[nH]c4cc(F)c(C)cc34)c2cc1OC
Cc1oc2ncnc(Nc3cccc(Br)c3)c2c1C(=O)O
COc1cc2ncnc(C#CC(C)(C)N(C)c3ccccc3)c2cc1OC
COc1cc2c(Nc3ccc(C)cc3F)ncnc2cc1OCC1CCNCC1
COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC
O=C(NCCN1CCCCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
C=CC(=O)N1CC[C@H](N2C(=O)N(C3CCCC3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)C1
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4nccs4)c3)c12)C(=O)N1CCOCC1
CCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
COc1cccc(/C=C/C(=O)Nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2)c1
COC/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc2ncnc(Nc3ccc(N4Cc5ccccc5C4)cc3)c2cc1OC
C#Cc1cccc(Nc2ncnc3cc(OCC)c(NC(=O)/C=C/CN(C)C4CC4)cc23)c1
C=CC(=O)Nc1ccc(OC)c(Nc2cc(-c3[nH]c(SC)nc3C3CCC3)ccn2)c1
CC(C)N1CCN(C/C=C/C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
COc1cc(C=C(C#N)C#N)cc(Br)c1O
Cc1[nH]c2ncnc(Nc3cccc(C#N)c3)c2c1C
COc1ccc(CC(CO)n2cc(-c3ccccc3)c3c(N)ncnc32)cc1
O=C(O)/C=C/c1cc(CO)ccc1CO
C=CC(=O)Nc1cccc(-n2c(=O)cc(CC)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
CN(C)CCn1cnc2c(Cl)c3c(Nc4cccc(Br)c4)ncnc3cc21
CC(C)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(CCc3ccccc3)c2c1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCCN(C(C)=O)CC4)cc3OC)ncc2SC)c1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCCN1CCN(C)CC1.Cl
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN(C)c1ccncc1
C=CC(=O)Nc1cc(Nc2nccc(-c3cnn4ccccc34)n2)c(OC)cc1N1CCN(C)CC1
C=CC(=O)Nc1cccc(-c2c[nH]c3nccc(-c4[nH]c(-c5ccccc5)nc4-c4ccc(F)cc4)c23)c1
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1
OCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
COc1ccc(-c2nc3sc(-c4ccc(Cl)cc4)cn3n2)cc1
CCCCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
O=C(Nc1ccc(Cl)cc1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C[C@@H](Nc1ncnc2sc(-c3cccc(C(N)=O)c3)cc12)c1ccccc1
N#CC(C#N)=Cc1cccc(O)c1
Cc1ccc(C(=O)N/N=C(/Cn2c([N+](=O)[O-])cnc2C)c2ccc(Br)cc2)cc1
N#CC(C#N)=Cc1ccc(C#N)cc1
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
N#CC(C#N)=Cc1ccc[nH]1
COc1cc(C2=C(c3c[nH]c4ccc(I)cc34)C(=O)NC2=O)cc(OC)c1OC
Nc1ncnc2c1c(-c1ccc3occc3c1)nn2C1CCCC1
Nc1ncnc2c1c(-c1cccc(O)c1F)nn2C1CCCC1
O=C(/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1)NCCCN1CCOCC1
NC(=S)N/N=C(/C=C/c1ccc(OCc2ccccc2)cc1)c1ccccc1
COCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
O=C1N[C@H](C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OCCCN2CCOCC2)CO1
O=NN(CCCl)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CC(C)n1c(Nc2ccc(F)c(Cl)c2)nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc21
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(Cl)cc3)C2)cc1C
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(OC)c(OC)c3OC)ncc2Cl)c1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1/C=C(\F)C(=O)NCCS(C)(=O)=O
Brc1cccc(Nc2ncnc3ccc4cc[nH]c4c23)c1
CCN(CC)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CCOc1cc2ncnc(C#CC(C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC
CN(/N=N/c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1)C(=O)OCCl
COc1ccccc1CNc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2[C@H]1CC[C@@H](NC(=O)/C=C/CN2CCOCC2)CC1
COc1ccc(C(O)=C(C#N)C#N)cc1
COC(=O)CN1CCC(n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)C1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
C#Cc1cccc(Nc2ccnc3cc(OCCOC)c(OCCOC)cc23)c1
COc1cc2ncnc(Nc3cccc(C#Cc4ccccc4)c3)c2cc1OC
Clc1cccc(Nc2ncnc3ccc(NCc4ccc5c(c4)OCCCO5)cc23)c1
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(N5CCCCC5)c(Cl)c4)c3cc21
COCCN1CC(C(N)=O)(N(C)Cc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C1
CC(C)S(=O)(=O)c1ccccc1Nc1nc(N/N=C/c2ccc(C(F)(F)F)cc2)ncc1Cl
COc1cc2nc(Cl)nc(Nc3ccc(S(N)(=O)=O)cc3)c2cc1OC
CC(=O)Nc1cc2ncnc(NCc3ccccc3)c2cn1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(F)cc3)c3c(N)ncnc32)C1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@H]6CNCCO6)c45)ccc32)c1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Oc2ccccc2N=[N+]=[N-])n1
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3)C2)cc1
CCC(=O)Nc1ccc2c(Nc3cc[nH]n3)nc(-c3ccccc3)nc2c1
Cc1[nH]c2ncnc(Nc3cccc(C(F)(F)F)c3)c2c1C
COc1cccc2ncnc(Nc3cccc(Br)c3)c12
NCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CC(C)n1nc(-c2cccc(CO)c2)c2c(N)ncnc21
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3OC)ncc2C(F)(F)F)c1
O=C(/C=C/CN1CCCC1)Nc1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
CN(C)CCc1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2[C@H]1CCOC1
C[C@@H](Nc1ncnc2sc(-c3ccc(CO)cc3F)cc12)c1ccccc1
COc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(Br)cc3)C2)cc1
CC(C)n1c(Nc2ccc(F)c(Cl)c2)nc2cnc(Nc3ccc(C(=O)NN4CCN(C)CC4)cc3)nc21
Nc1nc2c(c(Nc3cccc(Br)c3)n1)-c1ccccc1C2
OC1CCN(CCCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C\CN1CCCCC1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1nnc(C)c2nn(-c3ccc(Cl)cc3)cc12
Nc1nc(Nc2cccc(F)c2)c2cc(Cc3ccc(Cl)cc3Cl)[nH]c2n1
COc1cc(/C=C(\C#N)S(=O)(=O)/C(C#N)=C/c2cc(O)c(O)c(OC)c2)cc(O)c1O
COc1cc2ncnc(Nc3cccc(SC)c3)c2cc1OC
CCOc1ccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)cc1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(S(=O)(=O)NC(=N)N)cc3)c2c1
C=CC(=O)N1CCc2ccc(-n3c(=O)ccc4cnc5ccc(-c6cnn(C)c6)cc5c43)cc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCCC1
COc1ccc(N2Cc3cnc(Nc4ccccc4)nc3N([C@H]3CC[C@H](O)C3)C2=O)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1
CNc1ccc2c(Nc3cccc(Br)c3)ncnc2n1
COc1ccc(-c2nn([C@@H]3CCNC3)c3ncnc(N)c23)cc1O
c1ccc(CSc2nnc(-c3ccccc3)o2)cc1
CC(=O)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccccc1Cl
CS(=O)(=O)CCNC(=O)O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
Cc1cc2c(Nc3ccc(F)c(Cl)c3)ncnn2c1
Nc1ncnc2c1c(-c1ccc(O)cc1)cn2C1CCNC1
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
CO/N=C/c1c(N)ncnc1Nc1ccc(F)c(Cl)c1
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(Br)cc3)C2)cc1
Cc1[nH]c2ncnc(NC3CCCCC3)c2c1C
COc1ccc(-n2c(=O)cnc3cnc(Nc4cccc(N)c4)nc32)cc1
CCN=C(S)NNc1nncc2ccccc12
COc1ccc(N(C)c2nc(C)nc3oc(C)cc23)cc1
Cc1cccc(Nc2[nH]cnc3nnc(Nc4cccc(Cl)c4)c2-3)c1
[O-][N+]1(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CCOCC1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccc(NC(=O)c2ccccc2)c(=O)o1
C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCCS(C)(=O)=O)cc23)c1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)c(C(N)=O)nc2CC)c1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@@H]1CCOC1
C=CC(=O)Nc1ccc(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)cc1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccccc3OC)ncc2F)c1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNCC6)c45)ccc32)c1
CCN(CC)CCCNC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCC(=O)NO
CC#CC(=O)N1CCC[C@@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CCOC(=O)C(Cc1ccccc1)NC(=O)/C(C#N)=C/c1ccc(O)c(O)c1
COc1ccc(C2=NN(c3nc(-c4ccccc4)cs3)C(c3ccc(C)cc3)C2)cc1
Clc1ccc(CNc2ncnc3ccccc23)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CNC(=O)[C@H]1CCCCN1C
NC(=S)N1N=C(c2ccc(Br)cc2)CC1c1ccc2ccccc2c1
CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21
C=CC(=O)Nc1cccc(N2C(=O)C(Cc3ccc(OC)cc3)N(C)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
CCCCCCCCOC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CO[C@H]1[C@@H]([N+](C)(C)C)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc(/C=C(\C#N)C(N)=O)cc(Sc2nc3ccccc3s2)c1O
Cc1nc(Nc2ccc(F)c(Cl)c2)c2cc(C)oc2n1
CC(C)Oc1cccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)c1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1
O=C1CSC(N2N=C(c3ccccc3)CC2c2ccccc2)=N1
COc1ccc2c(c1)CCN2c1nc(C)nc2oc(C)cc12
CN(C)C/C=C/C(=O)N1CCc2c(sc3ncnc(N[C@H](CO)c4ccccc4)c23)C1
Fc1ccc(Nc2ncnc3cc4c(cc23)NCCO4)cc1Cl
Cc1nc(Nc2cccc(Br)c2)c2cc(NCCN3CCOCC3)ncc2n1
COc1cc(Nc2cc(Nc3ccc(Cl)cc3)ncn2)cc(OC)c1OC
OCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
COc1cc(/C=C2\CCC/C(=C\c3ccc(OC)c(O)c3)C2=O)cc(OC)c1
O=C(Cc1ccc(Cl)cc1)NS(=O)(=O)c1ccc(F)cc1
COc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O
Cc1ccccc1-c1cn(-c2ccccc2)c2ncnc(N)c12
C[C@@H](O)c1nc2cnc(Nc3ccnc(N4CC[C@H](O)[C@H](F)C4)n3)cc2n1[C@H](C)C(F)(F)F
Clc1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1
Cc1ncc([N+](=O)[O-])n1CC(=O)NS(=O)(=O)c1ccc(Br)cc1
CC(=O)N1N=C(c2ccccc2)CC1c1ccc(C(=O)OCCn2c([N+](=O)[O-])cnc2C)cc1
NCC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Cc1ccc(S(=O)(=O)NC(=O)Cn2c([N+](=O)[O-])cnc2C)cc1
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1O
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4=O
Cc1ccc(F)cc1Nc1nc2cc(Cl)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12
COCCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)/C=C/CN(C)C
O=C(O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)O)[nH]c2ccccc12
Cc1[nH]c2ncnc(Nc3cc(Cl)cc(Cl)c3)c2c1C
C=CC(=O)Nc1cccc(-n2c(=O)n(C)c(=O)c3cnc(Nc4ccccc4)nc32)c1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1ccc(F)cc1
C#Cc1cccc(Nc2ncnc3cc(OCCCCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)cc23)c1
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1F
COc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2c2nc(-c3ccc(Cl)cc3)cs2)cc1
CCCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C.Cl
Fc1ccc2c(Nc3cccc(Br)c3)ncnc2n1
O=C(/C=C/c1ccccc1)Nc1ccc(Cl)cc1Cl
COc1ccc(Nc2ncc3ncc(=O)n(-c4ccc(NC(=O)/C=C/CN(C)C)cc4)c3n2)cc1
COc1cc(O)c2c(=O)n(-c3cccc(C(=O)N4CCCCC4)c3)ccc2c1
COc1ccccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2s1
COc1ccc2c(c1)CCCN2c1nc(C)nc2c(Cc3ccccc3)c[nH]c12.Cl
Cc1[nH]c2ncnc(Nc3cccc(Cl)c3)c2c1-c1ccccc1
COc1cccc(-c2cn(-c3cccc(CO)c3)c3ncnc(N)c23)c1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)CN1CC=CC1
Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1
Cc1ccc(-n2nc(C)c(C3C(C#N)=C(N)N(c4cccnc4)C4=C3C(=O)CC(C)(C)C4)c2Cl)cc1
N#Cc1ccc2c(c1)C(c1ccccc1F)=Nc1c[nH]nc1N2
COC(=O)COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
O=C1CSC(N/N=C/c2cccc(Cl)c2)=N1
CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2n1
O=C(NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1ccc([N+](=O)[O-])cc1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCc1ccccc1
CN1CCN(c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C5CCCC5)c4n3)cc2)CC1
COc1ccc(-c2cc(NC(=O)Nc3nccs3)cc(C(F)(F)F)c2)cn1
Brc1cccc(Nc2ncnc3cc4c(cnn4CCCN4CCOCC4)cc23)c1
C=CC(=O)Nc1cccc(Oc2nc(Nc3cnn(C)c3)nc3[nH]ccc23)c1
COc1ccc(C2=NN(C(C)=O)C(c3ccc(C(=O)OCCn4c([N+](=O)[O-])cnc4C)cc3)C2)cc1
COc1cc(/C=C(\C#N)C(N)=O)cc(CSCCCC(=O)O)c1O
C#CCCCOc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OC
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(Br)cc3C)c2c1
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(S(N)(=O)=O)cc3)nc2C)c1F
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1NC(=O)c1ccc(O)nc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(Br)cc3)cc12)c1ccccc1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
COC(=O)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc(C(F)(F)F)c3)c(Cl)c2)NCC1
COc1ccc2c(c1)cc(C1C(C#N)=C(N)N(c3cccnc3)C3=C1C(=O)CCC3)c1nnnn12
Brc1cccc(Nc2ncnc3cnccc23)c1
O=C(NCCN1CCCCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
COc1cc(C=C(C#N)C#N)cc(CS(=O)(=O)c2ccc(C)cc2)c1O
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccc(N)cc4)nc32)cc1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
OCCCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1
Cc1cc(C)c(/C=C2\C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]1
C=C(CN1CCOCC1)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
NC(=O)Nc1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c2c1
Fc1cccc(COc2ccc(Nc3cc(-c4ccsc4)ncn3)cc2Cl)c1
Cc1ncc([N+](=O)[O-])n1CC(=O)NS(=O)(=O)c1ccccc1
COc1ccc(CC(=O)NS(=O)(=O)c2ccccc2)cc1
CO/N=C/c1c(N)ncnc1Nc1cccc(Br)c1
C=CC(=O)Nc1cccc(N2C(=O)CN(c3ccccc3)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
C=CC(=O)Nc1cccc(NC(=O)Nc2ccnc(Nc3ccc(C(=O)N(CC)CC)cc3OC)n2)c1
COc1cccc(-c2cn(-c3ccc(CNCCO)cc3)c3ncnc(N)c23)c1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(C)c3F)c2c1
COc1ccc(-c2cc3c(NC(CC(N)=O)c4ccccc4)ncnc3o2)cc1
COCCOCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
O=C1CSC(N2N=C(c3ccc(Cl)cc3)CC2c2ccccc2)=N1
CC(C)(CN1CCOCC1)NC/C=C/C(=O)N1CCc2c(sc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C1
O=C(CCl)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Cc1cccc(Nc2ncnc3ccc(/N=N/N(C)C)cc23)c1
COC(=O)CNC(=O)c1ccc(Nc2ncnc3cc(OCCN4CCCCC4)c(OC)cc23)cc1
Brc1cccc(Nc2ncnc3ccc(NCc4ccc5c(c4)OCCCCO5)cc23)c1
Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21
CN1CCN(CC(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)CC1
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c1
CCNc1cc(Nc2cccc(Cl)c2)ncn1
CCC(=O)Nc1ccc(Oc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C1CC1
COc1ccc(C2CC(c3ccc(Br)cc3)=NN2c2nc(-c3ccccc3)cs2)cc1
C=CC(=O)N1CCC[C@@H]1CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)[nH]1
OCCCCc1nc(-c2ccc(F)cc2)c(-c2ccnc3[nH]c(-c4ccccc4)cc23)[nH]1
CN1CCN(c2ccc(Nc3cc4c(N5CCCCC5)nc(Nc5ccccc5)nc4cn3)nc2)CC1
COc1ccc(C(=O)NCCN(C)C)cc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
O=[N+]([O-])c1ccc2c(Nc3ccccc3)ncnc2c1
CC(C)(C)C(=O)Nc1nc(Nc2ccccc2)c2c(n1)[nH]c1cccc(Cl)c12
FC(F)(F)c1csc(NC(=S)Nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2)n1
Fc1ccc(-c2nc(SCCN3CCOCC3)[nH]c2-c2ccnc(Nc3ccccc3)c2)cc1
Oc1ccc2c(Nc3cccc(Br)c3)ncnc2c1
CN(C)C/C=C/C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN1CCOCC1
CC1=C(C(=O)Nc2ccc(C)cc2)C(c2ccc(O)cc2O)NC(NCc2ccccc2)=N1
CC(=O)NC[C@H]1CC[C@H](c2nc(-c3cc4ccccc4[nH]3)c3c(N)nccn32)CC1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OCC(C)NC(=O)CN(C)C
COc1cc2ncnc(Nc3ccccc3Br)c2cc1OC
C#Cc1cccc(Nc2ncnc3cc4oc(=O)n(CCCC(=O)OCC)c4cc23)c1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
Cc1ccc(-n2cc3c(-c4c[nH]c(-c5ccccc5)c4-c4ccccc4)nnc(O)c3n2)cc1
CC(C)n1c(Nc2ccccc2)nc2cnc(Nc3ccc(C(=O)N[N+]4=CCN(C)CC4)cc3)nc21
Cc1ccc(N(C(=O)c2ccccc2)C(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1
c1ccc(Nc2[nH]cnc3nc4ccccc4c2-3)cc1
Brc1ccc2c(c1)CNc1c(Nc3ccccc3)ncnc1O2
N#C/C(=C\c1cc(O)c(O)c(CSc2nc3ccccc3s2)c1)C(N)=O
COc1cc2nc(Cl)nc(Nc3ccc(S(C)(=O)=O)cc3)c2cc1OC
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCCC1CCNCC1
CC(C)c1cc(/C=C2\C(=O)Nc3ccccc32)cc(C(C)C)c1O
C[C@@H](Nc1ncnc2sc(Br)cc12)c1ccc(F)cc1
CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
Cc1oc2ncnc(Nc3cccc(Cl)c3)c2c1C(=O)NCCO
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)O[C@H]1CC[C@@](C)(N)CC1
O=C(Nc1ccccc1)N(Cc1ccc(O)cc1)Cc1cccc(Cl)c1O
OCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
CN1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12
O=C(/C=C/CNCc1ncccn1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc2ncnc(N[C@H](C)c3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO
C=CC(=O)Nc1cccc(-n2c(=O)cc(C)c3cnc(Nc4cnn(C5CCN(C)CC5)c4)nc32)c1
C=CC(=O)Nc1cc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c(OC)cc1N1CCN(C)CC1
N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)c(O)c1
Cc1ccc(S(=O)(=O)NC(=O)c2cccnc2Cl)cc1
Fc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccnc3[nH]c(-c4ccccc4)cc23)cc1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
COc1cc2ncnc(N3CCc4ccccc43)c2cc1OC
CO/N=C/c1c(N)ncnc1Nc1ccc2c(cnn2Cc2ccccc2)c1
O=C1Nc2ccccc2/C1=C/c1ccc(-c2cccs2)s1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)CCN(CC)CC
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
Brc1cccc(Nc2ncnc3cc4c(cc23)OCCOCOCOCCO4)c1
Br.C[C@@H](Nc1ncnc2[nH]c(-c3ccc(O)cc3)cc12)c1ccc(F)cc1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)cc2)nc1Oc1cccc(NC(=O)/C=C/CN(C)C)c1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1ccccc1F
Cc1ccc(-n2nc(C)c(C3C(C#N)=C(N)N(c4cccnc4)C4=C3C(=O)CCC4)c2Cl)cc1
COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2nc3ccccc3o2)c1O
C=CC(=O)Nc1cc2c(Nc3ccc(Br)c(F)c3F)ncnc2cc1OCCNC(=O)CN(C)C
N#CC(C#N)=C1C(=O)NC(=O)NC1=O
O=C1Nc2ncnc(Nc3ccc(F)c(Cl)c3)c2/C1=C/c1ccc(C(=O)NCCN2CCOCC2)[nH]1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCCC6)c45)ccc32)c1
COc1cc2ncnc(N[C@@H](C)c3ccccc3)c2cc1OCCCCCCC(=O)NO
CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CCCCNC(=S)NNc1nncc2ccccc12
COc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
Cc1ccsc1C(=O)n1nc(Nc2ccc(S(N)(=O)=O)cc2)nc1N
CCOC(=O)c1cn2ncnc(Nc3cccc(Br)c3)c2c1CC
COc1cc(/C=C2\CCC/C(=C\c3ccc(S(C)(=O)=O)cc3)C2=O)cc(OC)c1
CC1(C)CC(C(=O)Nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2)CC(C)(C)N1[O]
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1cccs1
NC(=O)CCC1C(S)=Nc2ccccc21
CCOC(=O)CCC(=O)Nc1cc(Nc2cccc(Br)c2)ncn1
COc1cc2ncnc(Nc3ccc(Cc4ccccn4)cc3)c2cc1NC(=O)/C=C/CN1CCCC1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(CN(C)C)c(Br)c3)c2c1
COc1cc(Br)c(/C=C2\CC(C)C/C(=C\c3nc(C)c(C)nc3C)C2=O)cc1OC
Clc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
Cc1ccc(C2CC(c3ccccc3)=NN2C2=NC(=O)CS2)cc1
CN1CCN(c2nc(Nc3ccc(F)cc3)nc3cnc(Nc4ccc(N5CCC(N(C)C)CC5)cn4)cc23)CC1
COc1cc2ncnc(C#C[C@](C)(O)Cc3ccccc3)c2cc1OC
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
Nc1nc(Nc2cccc(Br)c2)c2c(n1)-c1ccccc1C2
OCCN(CCO)CCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
C=C(C)C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CC(=O)N1N=C(c2ccc(C)c(C)c2)CC1c1ccccc1Cl
CS(=O)(=O)CCNC/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Cc1ccc(NC(=O)/C=C/c2ccccc2)cc1
O=C1Cc2cccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)c2N1
CCN1CCN(Cc2ccc(-c3cc4c(N[C@@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
C=CC(=O)Nc1ccc(-n2c(=O)cnc3cnc(Nc4ccc(N5CCOCC5)cc4)nc32)cc1
C#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
CC(C)n1nc(-c2cc(F)c3cn[nH]c3c2)c2c(N)ncnc21
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1SCCNC(C)=O
Brc1cccc(Nc2ncnc3c2sc2ncsc23)c1.CO
COc1ccc2c(c1)SCc1cnc(-c3ccccc3)nc1-2
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ncc45)c(Cl)c3)c21
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@H]6CCCNC6)c45)ccc32)c1
c1ccc(CNc2ncnc3ccncc23)cc1
COc1ccc(/C=C/c2cnc3cc(OC)c(OC)cc3c2)cc1
C=CC(=O)N1CCC[C@@H](n2ncc3c(N)ncnc32)C1
O=[N+]([O-])c1ccc2c(NCc3ccccc3)ncnc2c1
C=C=CC(=O)Nc1cc(Nc2ncc(C)c(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
Nc1ncnc2c1c(-c1ccc3occc(=O)c3c1)nn2C1CCCC1
COc1ccc(NC(=O)CC#N)cc1Nc1ncc(Cl)c(-c2c[nH]c3ccccc23)n1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)O
C[C@H](Nc1[nH]cnc2c3ccccc3nc1-2)c1ccccc1.Cl
O=C(/C=C/c1ccccc1)Nc1ccccc1Cl
COc1ccc(N(C)c2ncnc3occ(C)c23)cc1
O=C(O)COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(Cl)c(Cl)c2)c1)NO
COc1cccc(Nc2ccnc(Nc3cccc(OC)c3)n2)c1
Oc1ccc(-c2nc(-c3ccco3)c(-c3ccnc4[nH]c(-c5ccccc5)cc34)[nH]2)cc1
C=CC(=O)N1CC(Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C1
CCO.CNc1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1
O=C(Nc1ccncc1)Nc1cc(-c2cncnc2)cc(C(F)(F)F)c1
NC(=S)N1N=C(c2ccc(Br)c(Br)c2)CC1c1ccc([N+](=O)[O-])cc1
Cl.O=[N+]([O-])c1ccc2sc3c(Nc4ccccc4)ncnc3c2c1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)/C(F)=C/CN(C)C
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccc(F)cc1
COc1ccc(-c2cc3c(N[C@H](C)c4ccccc4F)ncnc3o2)cc1
C=CC(=O)Nc1cc(C(C)C)cc(-n2c(=O)cc(C)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
C#Cc1cccc(Nc2nc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n2C(C)C)c1
Nc1ncnc2c1ncn2CC(=O)c1ccccc1
Cc1cccc(Nc2cc(NCCO)ncn2)c1
Brc1cccc(Nc2ncnc3cc4c(cc23)Oc2ccccc2O4)c1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccnc4[nH]c(-c5ccccc5)cc34)[nH]2)cc1
COc1ccc(C2=NN(c3nc(-c4ccccc4)cs3)C(c3ccc(F)cc3)C2)cc1
COc1cc(OC2CCN(S(C)(=O)=O)CC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
C=Cc1ccc(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3o2)cc1
O=C(Nc1ccc(Br)cc1)c1ccc(N(CCCl)CCCl)cc1
CNc1ccc2ncncc2c1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
COc1ccccc1-c1nnc(SCc2ccccc2)o1
C=CC(=O)N1CC[C@H](Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)C[C@H]1C(=O)NCCS(C)(=O)=O
CCNC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2c1
CC(C)(C)OC(=O)Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)CCF
Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1ccc2ccccc2c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(Br)cc34)cc2Cl)c1
CNC(=O)c1ccc(Sc2cccc(NC(=S)Nc3ccc(Cl)c(C(F)(F)F)c3)c2)nc1
Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
O=C(Cn1sccc1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Clc1cccc(Nc2[nH]cnc3nnc(NCc4ccccc4)c2-3)c1
COc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(Cl)cc3)C2)cc1
CCOc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CCCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
C#Cc1cccc(NC(=O)c2cc(NC(=O)CCCCCC(=O)NO)ccc2O)c1
CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
NC(=S)N1N=C(c2ccc(F)cc2)CC1c1cccc2ccccc12
Cc1cc(C)c(C)c(-c2cc3cnc(NCCCN4CCN(C)CC4)nc3nc2NC(=O)NC(C)(C)C)c1C
CCC(=O)Nc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OC
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OC)c(OC)c3OC)ncc2Cl)c1
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc21
Cc1ccc(C2=NN(C(N)=S)C(c3ccc(O)cc3)C2)cc1C
C[C@@H](c1ccccc1)n1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc21
CNc1cc2ncnc(Nc3cccc(Br)c3)c2cc1[N+](=O)[O-]
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCN(C)CC1
C#Cc1cccc(Nc2ncnc3cc(OC)c4c(c23)OCCO4)c1
C=CC(=O)Nc1ccc(-n2c(=O)cnc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)cc1
COc1cc2ncnc(Nc3ccccc3C(F)(F)F)c2cc1OC
CCOc1cc2ncnc(NC3=CC(=O)C(OC(CF)CF)=CC3=O)c2cc1NC(=O)/C=C/CN(C)C
O=C1NC(=O)c2cc(Nc3ccc(O)cc3)c(Nc3ccc(O)cc3)cc21
COc1ccc(CNc2cc3c(Nc4cccc(Br)c4)ncnc3cn2)cc1
C=CC(=O)Nc1cccc(Nc2nc(Nc3cccc(OC)c3OC)ncc2Cl)c1
OC[C@@H](Nc1ncnc2oc(-c3ccccc3)c(-c3ccco3)c12)c1ccccc1
